Bu ini interpreter yang saya gunakan dalam sistem.


Package         Version
--------------- -------------
click           7.1.2
cycler          0.10.0
decorator       4.4.2
Flask           1.1.2
h5py            2.9.0
imageio         2.9.0
imutils         0.5.3
itsdangerous    1.1.0
Jinja2          2.11.2
joblib          0.16.0
kiwisolver      1.2.0
mahotas         1.4.11
MarkupSafe      1.1.1
matplotlib      2.2.2
network         0.1
networkx        2.5
nltk            3.5
numpy           1.19.4
opencv-python   3.4.1+contrib
pandas          0.17.1
Pillow          5.1.1
pip             20.3.3
ply             3.11
progressbar     2.5
protobuf        3.1.0
pyftpdlib       1.5.6
pyparsing       2.4.7
PyQt4           4.11.4
PyQt5           5.15.1
PyQt5-sip       12.8.1
python-dateutil 2.8.1
pytz            2020.1
PyWavelets      1.1.1
redis           3.5.3
redisqueue      0.1.5
regex           2020.9.27
Sastrawi        1.0.1
scikit-image    0.17.2
scikit-learn    0.23.2
scipy           1.1.0
setuptools      51.0.0
signals         0.0.2
six             1.15.0
threadpoolctl   2.1.0
tifffile        2020.9.3
tqdm            4.50.0
Werkzeug        1.0.1
wheel           0.36.2
xlrd            1.2.0
XlsxWriter      1.3.7